@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

.finsweet {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 100vh;   
    margin: auto;
    color: #1E1B1B;
    flex-direction: column;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 7px 5px;
}

.image > img {
    width: 70px;
}

.group {
    display: flex;
}

.list {
    display: flex;
    border-right: 1px solid #ccc;
    padding-right: 10px;
    font-weight: 600;
}

.list ul {
    display: flex;
    text-decoration: none;
}

.list li {
    list-style-type: none;
    margin: 10px;
}

.last {
    display: flex;
    align-items: center;
}

.icon > img {
    margin: 0px 15px;
    padding-top: 7px;
    width: 30px;
    height: 35px;
    line-height: 20px;
}

.road {
    font-weight: 400;
}

.number {
    font-weight: 600;
}

.container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 94vh;
    background-color: #fff;
    margin-top: 10px;
}

.text{
    display: flex;
    flex-direction: column;
}

h1 {
    margin-top: 80px;
    font-size: 52px;
    font-weight: 800;
    line-height: 82px;
}

button {
    margin-top: 30px;
    padding: 10px 15px;
    background-color:#FF6433;
    color: #fff;
    width: 30%;
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.small {
    display: flex;
    margin-top: 30px;
    gap: 8px;
}

.small > img {
    width: 25px;
    height: 25px;
    margin: 10px 0px;
}

span {
    display: flex;
    flex-direction: column;
}

span :nth-child(1) {
    font-weight: 400;
    font-size: 14px;
}

span :nth-child(2) {
    font-size: 16px;
    font-weight: 600;
}

.container-image {
    margin-top: 10px;
}

.image2 {
    position: relative;
}

.image2 > img {
    width: 500px;
    height: 500px;
}

.service > img {
    width: 400px;
    height: 250px;
}

.service {
    position: absolute;
    top: 10px;
    left: -120px;
}

.rating {
    position: absolute;
    top: 300px;
    right: -110px;
}

.rating > img {
    width: 400px;
    height: 250px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    background-color: #E2E6E9;
    width: 100%;
    flex-direction: column;
    /* height: 100vh; */
}

.wrap {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 50px auto;
}

.first {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    padding: 20px;
}

h2 {
    font-size: 50px;
    font-weight: 800;
    line-height: 74px;
}

section {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.icon-image {
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px;
}

.icon-image > img {
    width: 20px;
    height: 20px;
}

span .title {
    margin-top: 2px;
    font-weight: 700;
}

span .p-text {
    font-weight: lighter;
    font-size: 12px;
    line-height: 28px;
}

.know {
    margin-top: 30px;
    display: flex;
    font-weight: 700;
    margin: 20px 15px;
    position: relative;
}

.know > img {
    width: 50px;
    height: 12px;
    position: absolute;
    top: 6px;
    left: 170px;
}

.second {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 20px;
}

h3 {
    font-size: 46px;
    font-weight: 700;
    line-height: 65px;
}

.form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

form {
    margin: 0;
    padding: 0;
}

input {
    width: 72%;
    padding: 15px 20px;
    margin: 3px 0;
    color: #1E1B1B;
    border: none;
}

.btn {
    margin-top: 15px;
    padding: 10px 15px;
    background-color:#FF6433;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.third-container {
    display: flex;
    flex-direction: column;
}

.anoda {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 50px auto;
    gap: 150px;
}

.path {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    padding: 20px;
    margin-top: 30px;
}

.path h2 {
    font-size: 45px;
    line-height: 76px;
}

.bttn {
    margin-top: 30px;
    padding: 10px 15px;
    background-color:#FF6433;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.design {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.design section {
    display: flex;
    flex-direction: column;
}

.one {
    display: flex;
    gap: 20px;
}

.pic {
    display: flex;
    gap: 10px;
}

.pic > img {
    width: 70px;
}

.pic p {
    font-size: 32px;
    position: relative;
    top: 10px;
    left: 20px;
    line-height: 45px;
    font-weight: 700;
}

.two {
    display: flex;
}

.pics {
    display: flex;
    margin-left: 35px;
    gap: 65px;
}

.pics > img {
    width: 2px;
}

.pics p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-top: -20px;
}

#push {
    margin-left: 100px;
}

.fourth-container {
    display: flex;
    justify-content: center;
    background-color: #E2E6E9;
    width: 100%;
}

.what {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 80%;
    margin: 40px auto;
}

.what p {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}

.what h2 {
    font-size: 56px;
    text-align: center;
    font-weight: 800;
    line-height: 76px;
}

.all {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

.first-box {
    display: flex;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 250px;
    height: 150px;
    padding: 10px 15px;
    margin: 2px;
}

.box > img {
    width: 25px;
}

.box p {
    font-weight: 600;
    font-size: 15px;
    line-height: 36px;
}

#unique {
    background-color: #FF6433;
}

.learn {
    display: flex;
    font-weight: 700;
    margin: 20px 15px;
    position: relative;
    left: 375px;
    line-height: 30px;
}

.learn p {
    font-size: 14px;
    margin-top: -10px;
}

.learn > img {
    width: 50px;
    height: 12px;
    position: absolute;
    top: -1px;
    left: 150px
}

.picture {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 35vh;
    background-image: url(./images/ovGrEUgrkyE.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* z-index: 1; */
}

.car {
    width: 350px;
}

.details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #FF6433;
    /* padding: 20px 30px; */
    color: #fff;
    /* margin-left: -320px; */
    /* z-index: 2; */
}

.details h3{
    font-size: 46px;
    line-height: 65px;
    font-weight: 700;
}

.us {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #1E1B1B;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

span > img {
    width: 300px;
    z-index: 3;
}

.Heads {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.all-head {
    display: flex;
    gap: 50px;
}

.each {
    gap: 50px;
}

.each h2 {
    font-size: 58px;
    line-height: 76px;
    color: #661CE7;
    font-weight: 800;
}

.each p {
    font-size: 20px;
    line-height: 36px;
    font-weight: 600;
    color: #1E1B1B;
}

@media (max-width: 320px) {

    .finsweet {
        display: flex;
        margin: 60px auto;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    nav {
        margin: 10px 0px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 100px;
    }

    .group {
        display: flex;
        flex-direction: column;
    }

    .list {

        display: flex;
        border: none;
        padding: 0;
    }

    .list ul li {
        display: flex;
        flex-direction: column;
        font-size: 8px;
        font-weight: 700;
    }

    .last {
        display: flex;
        align-items: center;
    }

    .icon > img {
        margin: 0px 15px;
        width: 20px;
        height: 25px;
        line-height: 20px;
    }

    .road {
        font-size: 9px;
        font-weight: 400;
    }

    .number {
        font-size: 10px;
        font-weight: 600;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        width: 100%;
        margin: auto;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text h1 {
        font-size: 25px;
        line-height: 40px;
        text-align: center;
        margin-top: 20px;
    }

    button {
        width: 50%;
    }

    span :nth-child(1) {
        font-weight: 400;
        font-size: 11px;
    }

    span :nth-child(2) {
        font-size: 12px;
        font-weight: 600;
    }

    .container-image {
        display: flex;
        margin: 20px auto;
        overflow-wrap: normal;
    }

    .image2 > img {
        margin-top: -100px;
        width: 280px;
        height: 250px;
    }

    .service > img {
        width: 250px;
        height: 130px;
    }

    .service {
        position: absolute;
        top: -100px;
        left: -60px;
    }

    .rating {
        position: absolute;
        top: 50px;
        right: -50px;
    }

    .rating > img {
        width: 250px;
        height: 130px;
    }

    .small span {
        margin-top: 5px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .wrap {
        display: flex;
        flex-direction: column;
    }

    .first h2 {
        font-size: 23px;
        line-height: 30px;
        margin: 20px auto;
    }

    .p-text {
        font-weight: 100;
        font-size: 10px;
        line-height: 1px;
    }

    .second {
        display: flex;
        flex-direction: column;
    }

    .second h3 {
        font-size: 25px;
        line-height: 30px;
    }

    input {
        width: 100%;
    }

    .form {
        margin-top: 30px;
    }

    .btn {
        width: 100%;
        margin-top: 30px;
    }

    .anoda {
        display: flex;
        justify-content: center;
        width: 80%;
        flex-direction: column;
    }

    .path h2 {
        font-size: 25px;
        line-height: 40px;
        margin-top: -50px
    }

    .p {
        margin-top: 20px;
    }

    .bttn {
        width: 100%;
        margin-top: 40px;
    }

    .design {
        margin-top: -100px;
    }

    .pic {
        gap: 0;
    }

    .pic > img {
        width: 50px;
        height: 50px;
    }

    .pic p {
        font-size: 18px;
        margin-top: -10px;
    }

    .pics {
        display: flex;
        gap: 15px;
    }

    .pics > img {
        margin-left: -10px;
    }

    .pics p {
        font-size: 12px;
        line-height: 22px;
        font-weight: 400;
        margin-top: 10px;
    }

    .what {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .what p {
        font-size: 20px;
    }

    .what h2 {
        font-size: 20px;
        line-height: 30px;
    }

    .all {
        display: flex;
        flex-direction: column;
    }

    .first-box {
        display: flex;
        flex-direction: column;
    }

    .learn {
        display: none;
    }

    .picture {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 60vh;
    }

    .car {
        width: 320px;
        height: 200px;
    }

    .details {
        width: 100%;
        align-items: center;
    }

    .details h3 {
        font-size: 20px;
        line-height: 30px;
        padding: 20px;
        text-align: center;
    }

    .us {
        width: 50%;
        margin-bottom: 20px;
    }

    .heads {
        display: flex;
        flex-direction: column;
    }

    .all-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .each {
        text-align: center;
    }
}